<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Y2015\201501.txt" />
    <None Remove="Data\Y2015\201502.txt" />
    <None Remove="Data\Y2015\201503.txt" />
    <None Remove="Data\Y2021\202101.txt" />
    <None Remove="Data\Y2021\202102.txt" />
    <None Remove="Data\Y2021\202103.txt" />
    <None Remove="Data\Y2021\202104.txt" />
    <None Remove="Data\Y2021\202105.txt" />
    <None Remove="Data\Y2021\202106.txt" />
    <None Remove="Data\Y2021\202107.txt" />
    <None Remove="Data\Y2021\202108.txt" />
    <None Remove="Data\Y2021\202109.txt" />
    <None Remove="Data\Y2021\202110.txt" />
    <None Remove="Data\Y2021\202111.txt" />
    <None Remove="Data\Y2021\202112.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Y2015\201503.txt" />
    <EmbeddedResource Include="Data\Y2015\201502.txt" />
    <EmbeddedResource Include="Data\Y2015\201501.txt" />
    <EmbeddedResource Include="Data\Y2021\202112.txt" />
    <EmbeddedResource Include="Data\Y2021\202111.txt" />
    <EmbeddedResource Include="Data\Y2021\202110.txt" />
    <EmbeddedResource Include="Data\Y2021\202109.txt" />
    <EmbeddedResource Include="Data\Y2021\202108.txt" />
    <EmbeddedResource Include="Data\Y2021\202107.txt" />
    <EmbeddedResource Include="Data\Y2021\202106.txt" />
    <EmbeddedResource Include="Data\Y2021\202105.txt" />
    <EmbeddedResource Include="Data\Y2021\202104.txt" />
    <EmbeddedResource Include="Data\Y2021\202103.txt" />
    <EmbeddedResource Include="Data\Y2021\202102.txt" />
    <EmbeddedResource Include="Data\Y2021\202101.txt" />
  </ItemGroup>
		
</Project>
