<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\202101.txt" />
    <None Remove="Data\202102.txt" />
    <None Remove="Data\202103.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\202103.txt" />
    <EmbeddedResource Include="Data\202102.txt" />
    <EmbeddedResource Include="Data\202101.txt" />
  </ItemGroup>
		
</Project>
