# advent-of-code

AdventOfCode/: AdventOfCode.csproj  AdventOfCode.sln  BinaryStringBuilder.cs  DotPrinter.cs  IProblem.cs  NoSolutionException.cs  ProblemInput.cs  Program.cs
AdventOfCode/Problems/: Problem202101A.cs  Problem202101B.cs  Problem202102A.cs  Problem202102B.cs  Problem202103A.cs  Problem202103B.cs  Problem202104A.cs  Problem202104B.cs  Problem202105A.cs  Problem202105B.cs  Problem202106A.cs  Problem202106B.cs  Problem202107A.cs  Problem202107B.cs  Problem202108A.cs  Problem202108B.cs
AdventOfCode/Problems/Y2015/: Problem201501A.cs  Problem201501B.cs  Problem201502A.cs  Problem201502B.cs  Problem201503A.cs  Problem201503B.cs
AdventOfCode/Problems/Y2021/: Problem202101A.cs  Problem202101B.cs  Problem202102A.cs  Problem202102B.cs  Problem202103A.cs  Problem202103B.cs  Problem202104A.cs  Problem202104B.cs  Problem202105A.cs  Problem202105B.cs  Problem202106A.cs  Problem202106B.cs  Problem202107A.cs  Problem202107B.cs  Problem202108A.cs  Problem202108B.cs  Problem202109A.cs  Problem202109B.cs  Problem202110A.cs  Problem202110B.cs  Problem202111A.cs  Problem202111B.cs  Problem202112A.cs  Problem202112B.cs  Problem202113A.cs  Problem202113B.cs  Problem202114A.cs  Problem202114B.cs  Problem202115A.cs  Problem202115B.cs  Problem202116A.cs  Problem202116B.cs
